<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.DetailHeroActivity">

    <ImageView
        android:id="@+id/heroImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/not_found_picture"
        android:maxHeight="300dp"
        android:scaleType="fitXY"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/black"
        android:indeterminateBehavior="repeat"
        android:indeterminate="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/heroImg"
        android:background="@drawable/background_gradient_red">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/heroName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:text="Hero"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/heroDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hero"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Haz click sobre algun contenido debajo de este titulo para ser redireccionado al detalle del mismo"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:visibility="gone"
                android:layout_marginVertical="16dp"/>

            <LinearLayout
                android:id="@+id/contentComics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/comicsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp"
                    android:text="Hero"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerComics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_card_details"
                    android:scrollbars="horizontal"
                    app:layoutManager="LinearLayoutManager"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentSeries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/seriesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp"
                    android:text="Hero"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSeries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_card_details"
                    android:scrollbars="horizontal"
                    app:layoutManager="LinearLayoutManager"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentStories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/storiesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp"
                    android:text="Hero"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerStories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_card_details"
                    android:scrollbars="horizontal"
                    app:layoutManager="LinearLayoutManager"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/eventsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp"
                    android:text="Hero"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_card_details"
                    android:scrollbars="horizontal"
                    app:layoutManager="LinearLayoutManager"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>