<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/marvel_logo"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona un personaje para ver mas información"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgLogo"
        android:textSize="16sp"
        android:layout_marginVertical="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        android:layout_below="@id/textInfo"
        tools:listitem="@layout/item_hero"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/redDark"
        android:indeterminateBehavior="repeat"
        android:indeterminate="true" />

</RelativeLayout>